<!DOCTYPE html>
<html><head>
<meta charset="utf-8"/>
<script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"></script>
<link rel="stylesheet" href="/addin/src/ui.css"/>
</head><body>
  <h3>Before sending…</h3>
  <p>Select a Charter to log with this email in Salesforce.</p>
  <select id="charter">
    <option>North</option><option>South</option><option>East</option><option>West</option>
  </select>
  <button id="ok">OK</button>
  <script>
    document.getElementById('ok').onclick = function(){
      const charter = document.getElementById('charter').value;
      Office.context.ui.messageParent(JSON.stringify({type:'submitCharter', charter}));
    }
  </script>
</body></html>
