<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Salesforce Settings</title>
  <link rel="stylesheet" href="/addin/src/ui.css"/>
  <script defer src="/addin/src/settings.js"></script>
</head>
<body>
  <h3>Salesforce Settings</h3>
  <div class="notice">
    Enter your Salesforce domain and Connected App credentials. These are stored <strong>encrypted</strong> on your machine.
  </div>
  <label>Salesforce Domain (OAuth Host)
    <input id="domain" placeholder="https://jacanada--poc.sandbox.my.salesforce.com" style="width:100%"/>
  </label>
  <label>Client ID
    <input id="clientId" placeholder="Consumer Key" style="width:100%"/>
  </label>
  <label>Client Secret
    <input id="clientSecret" placeholder="Consumer Secret" type="password" style="width:100%"/>
  </label>
  <div style="margin-top:8px;">
    <button id="save">Save</button>
    <button id="connect">Connect to Salesforce</button>
    <span id="status" style="margin-left:12px;"></span>
  </div>
  <p>Callback URL used: <code>https://localhost:3000/auth/sf/callback</code></p>
</body>
</html>
