<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Send to Salesforce</title>
  <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"></script>
  <script defer src="/addin/src/taskpane.js"></script>
  <link rel="stylesheet" href="/addin/src/ui.css"/>
</head>
<body>
  <div id="app">
    <h3>Send to Salesforce</h3>
    <div class="line">
      <span id="sender"></span>
      <a id="settingsLink" class="right" href="/addin/src/settings.html" target="_blank">Settings</a>
    </div>

    <label>Charter
      <select id="charter">
        <option>North</option>
        <option>South</option>
        <option>East</option>
        <option>West</option>
      </select>
    </label>

    <button id="submitBtn">Upsert Contact</button>
    <div id="result"></div>
    <div id="preview" class="card hidden"></div>
  </div>
</body>
</html>
