body{font-family:Segoe UI,Arial,sans-serif;margin:16px}
label{display:block;margin:8px 0}
.card{border:1px solid #ddd;border-radius:8px;padding:12px;margin-top:12px}
.hidden{display:none}
button{padding:8px 12px;border:1px solid #ccc;border-radius:6px;background:#f5f5f5;cursor:pointer}
a{word-break:break-all}
.line{display:flex;align-items:center;gap:8px}
.right{margin-left:auto}
input,select{padding:6px;border:1px solid #ccc;border-radius:6px}
.notice{background:#fef8e7;border:1px solid #f2d488;padding:10px;border-radius:6px;margin:8px 0}
.success{color:#05670f}
.error{color:#a40000}
